[System]
Name='dcvehi'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-500 500]
NumMFs=7
MF1='VVL':'trimf',[-500 -350 -200]
MF2='VL':'trimf',[-300 -200 -100]
MF3='L':'trimf',[-200 -100 0]
MF4='M':'trimf',[-100 0 100]
MF5='H':'trimf',[0 100 200]
MF6='VH':'trimf',[100 200 300]
MF7='VVH':'trimf',[200 350 500]

[Input2]
Name='CE'
Range=[-500 500]
NumMFs=7
MF1='VVL':'trimf',[-666.7 -500 -333.3]
MF2='VL':'trimf',[-500 -333.3 -166.7]
MF3='L':'trimf',[-333.3 -166.7 -2.842e-014]
MF4='M':'trimf',[-166.7 1.776e-015 166.7]
MF5='H':'trimf',[-2.842e-014 166.7 333.3]
MF6='VH':'trimf',[166.7 333.3 500]
MF7='VVH':'trimf',[333.3 500 666.7]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=7
MF1='VVL':'trimf',[-1.333 -1 -0.6667]
MF2='VL':'trimf',[-1 -0.6667 -0.3333]
MF3='L':'trimf',[-0.6667 -0.3333 -5.551e-017]
MF4='M':'trimf',[-0.3333 0 0.3333]
MF5='H':'trimf',[-5.551e-017 0.3333 0.6667]
MF6='VH':'trimf',[0.3333 0.6667 1]
MF7='VVH':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
